package events

import (
    "fmt"
    "nff-go-htmx/services"
)

templ EventList(events []services.Event) {
    <div>Event List</div>
    <table>
        <thead>
            <tr>
                <th>Name</th>
                <th>Start</th>
                <th>End</th>
            </tr>
        </thead>
        <tbody>
            for _, event := range events {
                <tr>
                    <td><a href={templ.URL(fmt.Sprintf("/event/%d", event.Id))} hx-get={fmt.Sprintf("/event/%d", event.Id)} hx-target="#main-content" hx-swap="innerHTML" hx-push-url={fmt.Sprintf("/event/%d", event.Id)}>{event.Name}</a></td>
                    <td>{fmt.Sprintf("%d", event.Start)}</td>
                    <td>{fmt.Sprintf("%d", event.End)}</td>
                </tr>
            }
        </tbody>
    </table>
}