package auth

templ Login(msg string) {
    <div>
        <h1>Login</h1>
        <h4>{ msg }</h4>
        <form hx-post="/login" hx-target="#main-content" hx-swap="innerHTML">
            <label>
                Email
                <input type="email" name="email" required autofocus />
            </label>
            <label>
                Password
                <input type="password" name="password" required />
            </label>

            <button type="submit">
                Login
            </button>
        </form>
    </div>
}