package auth

templ Register() {
    <div>
        <h1>Register</h1>

        <form id="registerForm" hx-post="/register" hx-target="#registerMessage" hx-swap="innerHTML">
            <label>
                First Name
                <input name="firstName" required autofocus />
            </label>
            <label>
                Last Name
                <input name="lastName" required />
            </label>
            <label>
                Email
                <input type="email" name="email" required />
            </label>
            <label>
                Password
                <input type="password" name="password" required />
            </label>
            <label>
                Confirm Password
                <input type="password" name="confirmPassword" required />
            </label>

            <button type="submit">
                Register
            </button>
        </form>

        <div id="registerMessage">
        </div>
    </div>
}