package auth

templ Register() {
    <div>
        <h1>Register</h1>

        <label>
            First Name
            <input form="registerForm" name="firstName" required autofocus />
        </label>
        <label>
            Last Name
            <input form="registerForm" name="lastName" required />
        </label>
        <label>
            Email
            <input form="registerForm" type="email" name="email" required />
        </label>
        <label>
            Password
            <input form="registerForm" type="password" name="password" required />
        </label>
        <label>
            Confirm Password
            <input form="registerForm" type="password" name="confirmPassword" required />
        </label>

        @PartialRegister("")
    </div>
}

templ PartialRegister(message string) {
    <form id="registerForm" hx-post="/register" hx-target="#registerForm" hx-swap="outerHTML">
        <button type="submit">
            Register
        </button>
        { message }
    </form>
}