{{ define "header" }}
<style>
    .header {
        height: 30px;
        width: calc(100% - 180px);
        display: flex;
        justify-content: flex-end;
        padding: 10px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 160px;
        background-color: #999;
    }

    .header a {
        text-decoration: none;
        font-size: 20px;
        color: #333;
        padding: 5px;
    }
</style>
<div class="header">
    {{ if .IsAuthorized }}
        <a href="/" hx-post="/signout" hx-target="main" hx-swap="innerHTML" hx-push-url="/">Sign Out</a>
    {{ else }}
        <a href="/login" hx-get="/login" hx-target="main" hx-swap="innerHTML" hx-push-url="/login">Login</a>
        <a href="/register" hx-get="/register" hx-target="main" hx-swap="innerHTML" hx-push-url="/register">Register</a>
    {{ end }}
</div>
{{ end }}
