{{ define "recentUploads" }}
    <script>
        function handleFilterChange() {
            document.getElementById("recentActivitiesBody").innerHTML = `<a hx-get="/uploads?page=1&pageSize=25&user=${document.getElementById("activityFilter").value}" hx-trigger="load" hx-swap="outerHTML" />`;
            htmx.process(document.getElementById("recentActivitiesBody"));
        }
    </script>

    <h2>Recent Activities</h2>

    {{ if . }}
        <select id="activityFilter" onchange="handleFilterChange()">
            <option value="all">All Activities</option>
            <option value="current">My Activities</option>
        </select>
    {{ end }}

    <div id="recentActivitiesBody">
        <a hx-get="/uploads?page=1&pageSize=25&user=all" hx-trigger="load" hx-swap="outerHTML"></a>
    </div>
{{ end }}

{{ define "recentUploadsBlock" }}
    {{- /*gotype: nff-go-htmx/handlers.RecentUploadsBlockData*/ -}}
    {{ range .Uploads }}<div>
        <h4>{{ .FirstName }} {{ .LastName }}</h4>
        <p>{{ .DateFormatted }}</p>
        <p>{{ .Description }}</p>
        {{ range .Activities }}
            <p>{{ .Name }}</p>
        {{ end }}
    </div>{{ end }}
    {{ if .More }}
        <a hx-get="/uploads?page={{ .Page }}&pageSize={{ .PageSize }}&user={{ .Filter }}" hx-trigger="revealed" hx-swap="outerHTML"></a>
    {{ end}}
{{ end }}