package partials

import (
    "fmt"
    "go-test-2/services"
)

templ RecentActivities(authorized bool) {
    <script>
        function handleFilterChange() {
            const filter = document.getElementById("activityFilter").value;
            const table = document.getElementById("recentActivitiesBody");

            const row = document.createElement("tr");
            row.setAttribute("hx-get", `/activities?page=1&pageSize=25&user=${filter}`);
            row.setAttribute("hx-trigger", "load");
            row.setAttribute("hx-swap", "outerHTML");

            table.innerHTML = "";
            table.appendChild(row);

            htmx.process(row);
        }
    </script>

    if authorized {
        <select id="activityFilter" onchange="handleFilterChange()">
            <option value="all">All Activities</option>
            <option value="current">My Activities</option>
        </select>
    }

    <table>
        <thead>
            <tr>
                <th>User</th>
                <th>Date</th>
                <th>Description</th>
                <th>Run</th>
                <th>Bike</th>
                <th>Ski</th>
                <th>Swim</th>
            </tr>
        </thead>
        <tbody id="recentActivitiesBody">
            <tr hx-get="/activities?page=1&pageSize=25&user=all" hx-trigger="load" hx-swap="outerHTML">
            </tr>
        </tbody>
    </table>
}

templ ActivityBlock(activities []services.ActivityWithUser, page int, pageSize int, filter string, more bool) {
    for _, item := range activities {
        <tr>
            <td>{ item.User.FirstName } { item.User.LastName }</td>
            <td>{fmt.Sprintf("%d", item.Activity.Date)}</td>
            <td>{item.Activity.Description}</td>
            <td>{fmt.Sprintf("%.1f", item.Activity.Run)}</td>
            <td>{fmt.Sprintf("%.1f", item.Activity.Bike)}</td>
            <td>{fmt.Sprintf("%.1f", item.Activity.Ski)}</td>
            <td>{fmt.Sprintf("%.1f", item.Activity.Swim)}</td>
        </tr>
    }
    if more {
        <tr hx-get={fmt.Sprintf("/activities?page=%d&pageSize=%d&user=%s", page+1, pageSize, filter)} hx-trigger="revealed" hx-swap="outerHTML">
        </tr>
    }
}