{{ define "sidenav" }}
<style>
    .sidenav {
        height: 100%;
        width: 160px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: 0;
        background-color: #555;
        overflow-x: hidden;
        padding-top: 20px;
    }

    .sidenav a {
        text-decoration: none;
        font-size: 25px;
        color: #f1f1f1;
        display: block;
    }
</style>
<div class="sidenav">
    <a href="/" hx-get="/" hx-target="main" hx-swap="innerHTML" hx-push-url="/">Home</a>
    <a href="/events" hx-get="/events" hx-target="main" hx-swap="innerHTML" hx-push-url="/events">Events</a>
    <a href="/leaderboard" hx-get="/leaderboard" hx-target="main" hx-swap="innerHTML" hx-push-url="/leaderboard">Leaderboard</a>
    {{ if .IsAuthorized }}
        <a href="/addActivity" hx-get="/addActivity" hx-target="main" hx-swap="innerHTML" hx-push-url="/addActivity">Add Activity</a>
    {{ end }}
</div>
{{ end }}