{{ define "addUpload" }}
<script>
    function handleSelect() {
        const selector = document.getElementById("activitySelector");

        if (selector.selectedIndex === 0) return;

        const value = selector.value;
        selector.remove(selector.selectedIndex);

        const newItem = document.createElement("div");

        const btn = document.createElement("button");
        btn.innerText = "X";
        btn.addEventListener("click", () => {
            newItem.remove();

            selector.insertAdjacentHTML("beforeend", `<option value="${value}">${value}</option>`);
        });

        newItem.appendChild(btn);
        newItem.insertAdjacentHTML("beforeend", `<span>${value}</span>`);
        newItem.insertAdjacentHTML("beforeend", `<input type="number" id="${value}" name="${value}">`);

        newItem.id = `${value}-row`;
        newItem.style = "display: flex; flex-direction: row";

        document.getElementById("selectedActivities").appendChild(newItem);
    }
</script>

<h1>Add Activity</h1>

<select id="activitySelector" onchange="handleSelect()">
    <option value="">-- Select an Activity --
    {{ range . }}
        <option value="{{ . }}">{{ . }}
    {{ end }}
</select>

<form hx-post="/addUpload" hx-target="#addActivityMessage" hx-swap="innerHTML">
    <div>
        <label>
            Description
            <textarea id="description" name="description"></textarea>
        </label>
    </div>

    <div id="selectedActivities">
    </div>

    <button type="submit">Submit</button>
</form>

<div id="addActivityMessage"></div>
{{ end }}