package views

import "go-test-2/services"

templ Header(user services.User) {
    <header style="border: 1px solid black; display: flex; justify-content: space-between">
        <span>
            <a href="/home" hx-get="/home" hx-target="#main-content" hx-swap="innerHTML" hx-push-url="/home">Home</a>
            if (user.Email != "") {
                <a href="/addActivity" hx-get="/addActivity" hx-target="#main-content" hx-swap="innerHTML" hx-push-url="/addActivity">Add Activity</a>
            }
        </span>

        <span>
            if (user.Email != "") {
                { user.FirstName }
                <a href="/home" hx-post="/signout" hx-target="#main-content" hx-swap="innerHTML" hx-push-url="/home">Sign Out</a>
            } else {
                <a href="/login" hx-get="/login" hx-target="#main-content" hx-swap="innerHTML" hx-push-url="/login">Login</a>
                <a href="/register" hx-get="/register" hx-target="#main-content" hx-swap="innerHTML" hx-push-url="/register">Register</a>
            }
        </span>
    </header>
}