{{ define "layout" }}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="NFF GO HTMX"/>
    <script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous"></script>
    <title>NFF-GO-HTMX</title>
</head>
<body>
    {{ template "header" .UserData }}
    <main>
        <a hx-get="{{ .Path }}" hx-trigger="load" hx-swap="outerHTML"></a>
    </main>
</body>
</html>
{{ end }}