{{ define "layout" }}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="NFF GO HTMX"/>
    <script src="https://unpkg.com/htmx.org@2.0.2" integrity="sha384-Y7hw+L/jvKeWIRRkqWYfPcvVxHzVzn5REgzbawhxAuQGwX1XWe70vji+VSeHOThJ" crossorigin="anonymous"></script>
    <title>NFF</title>
</head>
<style>
    :root {
        --sidenav-width: 225px;
        --sidenav-collapsed-width: 45px;
        --header-height: 60px;
    }

    body {
        display: flex;
        margin: 0;
    }

    .sidenav {
        height: 100%;
        width: var(--sidenav-width);
        position: fixed;
        z-index: 2;
        top: 0;
        left: 0;
        background-color: #555;
        overflow-x: hidden;

        transition: width 0.3s, transform 0.3s;
    }

    .sidenav .brand {
        display: flex;
        flex-direction: row;
        align-items: center;
        justify-content: center;
        height: var(--header-height);

        font-size: 35px;
        color: #f1f1f1;
    }

    .sidenav .ff {
        transition: font-size 0.3s;
    }

    .sidenav h1 {
        color: white;
        text-align: center;
        margin: 0;
    }

    .sidenav a {
        display: flex;
        flex-direction: row;
        align-items: center;

        text-decoration: none;
        font-size: 25px;
        color: #f1f1f1;
        padding: 8px 0 8px 10px;
        height: 25px;

        transition: font-size 0.3s, padding 0.3s;
    }

    .divider {
        margin: 5px 0;
        background: white;
        width: 100%;
        height: 2px;
    }

    .header {
        height: calc(var(--header-height) - 20px);
        width: calc(100% - var(--sidenav-collapsed-width) - 20px);
        display: flex;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        position: fixed;
        z-index: 1;
        top: 0;
        left: var(--sidenav-collapsed-width);
        background-color: #999;

        transition: width 0.3s, left 0.3s;
    }

    .header a {
        text-decoration: none;
        font-size: 20px;
        color: #333;
        padding: 5px;
    }

    main {
        width: 100%;
        margin: var(--header-height) 0 0 var(--sidenav-width);

        transition: margin 0.3s, width 0.3s;
    }

    .hider {
        position: fixed;
        z-index: -1;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        background-color: rgba(0, 0, 0, 0);

        transition: background-color 0.3s, z-index 0.3s;
    }

    .hider.expanded {
        z-index: 1;
        background-color: rgba(0, 0, 0, 0.5);
        transition: background-color 0.3s, z-index 0s;
    }

    .expandSidenav {
        cursor: pointer;
    }
    .closeSidenav {
        display: none;
        cursor: pointer;
        transition: display 0s 0.3s;
    }

    svg {
        margin: 0 10px;
        width: 25px;
        height: 25px;
    }

    .header svg {
        width: 28px;
        height: 28px;
    }

    @media screen and (max-width: 800px) {
        .sidenav.expanded .closeSidenav {display: inline-block}
        .sidenav:not(.expanded) {width: var(--sidenav-collapsed-width)}
        .sidenav:not(.expanded) .ff {font-size: 0}
        .sidenav:not(.expanded) a {font-size: 0; padding: 8px 0}
        main {margin: var(--header-height) 0 0 var(--sidenav-collapsed-width); width: calc(100% - var(--sidenav-collapsed-width))}
    }

    @media screen and (max-width: 500px) {
        .sidenav:not(.expanded) {transform: translate(-100%)}
        .header {width: calc(100% - 20px); left: 0}
        main {margin: var(--header-height) 0 0 0; width: 100%}
    }
</style>
<script>
    function expandSidenav() {
        document.querySelector('.sidenav').classList.add('expanded');
        document.querySelector('.hider').classList.add('expanded');
    }
    function closeSidenav() {
        document.querySelector('.sidenav').classList.remove('expanded');
        document.querySelector('.hider').classList.remove('expanded');
    }

    window.addEventListener('resize', () => {
        if (window.innerWidth > 800) {
            document.querySelector('.sidenav').classList.remove('expanded');
            document.querySelector('.hider').classList.remove('expanded');
        }
    });
</script>
<body style="display: flex; margin: 0">
    <div class="sidenav">
        <span class="brand">
            N<span class="ff">FF</span>
        </span>

        <a href="/" hx-get="/" hx-target="main" hx-swap="innerHTML" hx-push-url="/" onclick="closeSidenav()">
            <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M12.9823 2.764C12.631 2.49075 12.4553 2.35412 12.2613 2.3016C12.0902 2.25526 11.9098 2.25526 11.7387 2.3016C11.5447 2.35412 11.369 2.49075 11.0177 2.764L4.23539 8.03912C3.78202 8.39175 3.55534 8.56806 3.39203 8.78886C3.24737 8.98444 3.1396 9.20478 3.07403 9.43905C3 9.70352 3 9.9907 3 10.5651V17.8C3 18.9201 3 19.4801 3.21799 19.908C3.40973 20.2843 3.71569 20.5903 4.09202 20.782C4.51984 21 5.0799 21 6.2 21H8.2C8.48003 21 8.62004 21 8.727 20.9455C8.82108 20.8976 8.89757 20.8211 8.9455 20.727C9 20.62 9 20.48 9 20.2V13.6C9 13.0399 9 12.7599 9.10899 12.546C9.20487 12.3578 9.35785 12.2049 9.54601 12.109C9.75992 12 10.0399 12 10.6 12H13.4C13.9601 12 14.2401 12 14.454 12.109C14.6422 12.2049 14.7951 12.3578 14.891 12.546C15 12.7599 15 13.0399 15 13.6V20.2C15 20.48 15 20.62 15.0545 20.727C15.1024 20.8211 15.1789 20.8976 15.273 20.9455C15.38 21 15.52 21 15.8 21H17.8C18.9201 21 19.4802 21 19.908 20.782C20.2843 20.5903 20.5903 20.2843 20.782 19.908C21 19.4801 21 18.9201 21 17.8V10.5651C21 9.9907 21 9.70352 20.926 9.43905C20.8604 9.20478 20.7526 8.98444 20.608 8.78886C20.4447 8.56806 20.218 8.39175 19.7646 8.03913L12.9823 2.764Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            Home
        </a>
        <a href="/leaderboard" hx-get="/leaderboard" hx-target="main" hx-swap="innerHTML" hx-push-url="/leaderboard" onclick="closeSidenav()">
            <svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M21 5L10 5M21 19L10 19M21 12L10 12M6 5C6 5.82843 5.32843 6.5 4.5 6.5C3.67157 6.5 3 5.82843 3 5C3 4.17157 3.67157 3.5 4.5 3.5C5.32843 3.5 6 4.17157 6 5ZM6 19C6 19.8284 5.32843 20.5 4.5 20.5C3.67157 20.5 3 19.8284 3 19C3 18.1716 3.67157 17.5 4.5 17.5C5.32843 17.5 6 18.1716 6 19ZM6 12C6 12.8284 5.32843 13.5 4.5 13.5C3.67157 13.5 3 12.8284 3 12C3 11.1716 3.67157 10.5 4.5 10.5C5.32843 10.5 6 11.1716 6 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            Leaderboard
        </a>
        {{ if .IsAuthorized }}
            <a href="/addActivity" hx-get="/addActivity" hx-target="main" hx-swap="innerHTML" hx-push-url="/addActivity" onclick="closeSidenav()">
                <svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M16 12L12 8M12 8L8 12M12 8V16M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                </svg>
                Add Activity
            </a>
        {{ end }}
        <div class="divider"></div>

        <a href="/about" hx-get="/about" hx-target="main" hx-swap="innerHTML" hx-push-url="/about" onclick="closeSidenav()">
            <svg width="100%" height="100%" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M9.09 9C9.3251 8.33167 9.78915 7.76811 10.4 7.40913C11.0108 7.05016 11.7289 6.91894 12.4272 7.03871C13.1255 7.15849 13.7588 7.52152 14.2151 8.06353C14.6713 8.60553 14.9211 9.29152 14.92 10C14.92 12 11.92 13 11.92 13M12 17H12.01M22 12C22 17.5228 17.5228 22 12 22C6.47715 22 2 17.5228 2 12C2 6.47715 6.47715 2 12 2C17.5228 2 22 6.47715 22 12Z" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            </svg>
            About
        </a>
    </div>

    <div class="header">
        <svg class="expandSidenav" width="26px" height="26px" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg" onclick="expandSidenav()">
            <path d="M3 12H21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M3 6H21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
            <path d="M3 18H21" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
        </svg>
        <span>
            {{ if .IsAuthorized }}
                <a href="/" hx-post="/signout" hx-target="main" hx-swap="innerHTML" hx-push-url="/">
                    <svg viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M16 17L21 12M21 12L16 7M21 12H9M12 17C12 17.93 12 18.395 11.8978 18.7765C11.6204 19.8117 10.8117 20.6204 9.77646 20.8978C9.39496 21 8.92997 21 8 21H7.5C6.10218 21 5.40326 21 4.85195 20.7716C4.11687 20.4672 3.53284 19.8831 3.22836 19.1481C3 18.5967 3 17.8978 3 16.5V7.5C3 6.10217 3 5.40326 3.22836 4.85195C3.53284 4.11687 4.11687 3.53284 4.85195 3.22836C5.40326 3 6.10218 3 7.5 3H8C8.92997 3 9.39496 3 9.77646 3.10222C10.8117 3.37962 11.6204 4.18827 11.8978 5.22354C12 5.60504 12 6.07003 12 7" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round"/>
                    </svg>
                </a>
            {{ else }}
                <a href="/login" hx-get="/login" hx-target="main" hx-swap="innerHTML" hx-push-url="/login">Login</a>
                <a href="/register" hx-get="/register" hx-target="main" hx-swap="innerHTML" hx-push-url="/register">Register</a>
            {{ end }}
        </span>
    </div>

    <div class="hider" onclick="closeSidenav()"></div>

    <main>
        <a hx-get="{{ .Path }}" hx-trigger="load" hx-swap="outerHTML"></a>
    </main>
</body>
</html>
{{ end }}