package views

import (
    "fmt"
    "go-test-2/services"
)

templ Leaderboard(data []services.LeaderboardEntry) {
    <div>
        Lifetime Leaderboard

        <table>
        <thead>
            <tr>
            <th>Rank</th>
            <th>User</th>
            <th>Points</th>
            </tr>
        </thead>
        <tbody>
            for _, entry := range data {
                <tr>
                    <td>{fmt.Sprintf("%d", entry.Rank)}</td>
                    <td>{entry.UserName}</td>
                    <td>{fmt.Sprintf("%.2f", entry.Points)}</td>
                </tr>
            }
        </tbody>
        </table>
    </div>
}